<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* shorthand font
            - font style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex iste velit quo? Illum inventore quidem ipsam atque, modi repellat sed ad quis ducimus deserunt quia temporibus. Eligendi eaque tenetur maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero dicta quam ad beatae tenetur corrupti a suscipit veritatis, aspernatur dignissimos alias animi, necessitatibus nesciunt, voluptates asperiores reprehenderit cum reiciendis cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint veritatis, iste atque possimus doloribus harum dolor fuga provident iusto aliquam vel veniam delectus voluptatem fugit explicabo reprehenderit excepturi nesciunt laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, magnam rem doloribus quaerat eius officia possimus. Necessitatibus, soluta. Quasi dolorem aperiam temporibus debitis quaerat! Amet voluptate alias ut molestias vitae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias exercitationem, reiciendis rerum ullam sint modi, cupiditate deleniti nobis recusandae asperiores eius consequuntur, in numquam eveniet. Quod, velit. Doloribus, nostrum voluptatum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium enim quis porro a repellendus perferendis possimus numquam deserunt est dicta qui rerum cum dolorem neque, minima quasi necessitatibus! Voluptatum, enim.</p>
</body>
</html>