<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'Street';
        src: url('fontes/Barett\ Street.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
            Tipos de format()
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truettpe-aat (Apple-Advanced-Typography)
            - svg
        */
        
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        font-family: 'Street', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsa error totam rerum culpa necessitatibus, repellendus aliquam sed labore aut provident qui repellat reiciendis minus asperiores quis molestias beatae possimus.</p>
</body>
</html>